<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/animation.css">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body id="body">
    <div class="container">
        <img class="mute-btn" src="asset/gambar/speaker.png" id="speaker" onclick="mute()"/>
        <div class="text-area" id="start-text">
            <h1 class="home-title">Virtual Lab</h1>
            <span class="welcome">Selamat datang di virtual lab ^-^</span>
        </div>
        <button class="start-btn" id="mulai" onclick="start()">Mulai</button>
        <div class="palette hide" id="palette">
            
        </div>

        <div class="tools-area hide" id="toolsArea">
            <img id="sample1" src="asset/gambar/sampel-darah.png" alt="">
            <img id="sample2" src="asset/gambar/sampel-darah2.png" alt="">
            <img id="sample3" src="asset/gambar/sampel-darah3.png" alt="">
            <img id="antiA" src="asset/gambar/anti-a.png" alt="">
            <img id="antiB" src="asset/gambar/anti-b.png" alt="">
            <img id="kapas" src="asset/gambar/cotton.png" alt="" style="width : 7vw;height : 7vw;">
        </div>
    </div>
</body>
<script src="asset/js/script.js"></script>
</html>